# ---------------- WEATHER DATASET LINEAR REGRESSION -----------------

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# ---------- Load Dataset ----------
df = pd.read_csv("weather_dataset (1).csv")
print("Dataset Loaded Successfully!\n")
print(df.head())

# ---------- Split Features & Target ----------
X = df.drop("Rainfall", axis=1)
y = df["Rainfall"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ---------- Build Model ----------
model = LinearRegression()
model.fit(X_train, y_train)

# ---------- Predict ----------
y_pred = model.predict(X_test)

# ---------- Accuracy & Loss Metrics ----------
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

# ---------- Print Results ----------
print("\n------- MODEL PERFORMANCE -------")
print(f"MAE  (Mean Absolute Error): {mae}")
print(f"MSE  (Mean Squared Error): {mse}")
print(f"RMSE (Root MSE): {rmse}")
print(f"R² Score (Accuracy): {r2}")
